.img {
    width: 3.5rem;
    height: 3.5rem;
    color: #949494;
}
.main{
    background: white;
    overflow:hidden;
    :global{
        .am-tab-bar-bar{
            height: 6rem;
        }
    }
}
.moreImg{
    width: 100%;
}

